{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseDemoMode": true,
  "Llm": {
    "Provider": "openai",
    "OpenAiModel": "gpt-4o-mini",
    "GeminiModel": "gemini-1.5-flash"
  },
  "AllowedHosts": "*"
}
